# http-ws

./: .gitignore  index.html  install_deps.sh  pom.xml  test.html
src/main/java/io/femo/ws/: Constants.java  WebSocket.java  WebSocketConnection.java  WebSocketEventHandler.java  WebSocketException.java  WebSocketFrame.java  WebSocketHandler.java
src/main/java/io/femo/ws/lib/: LibraryScriptHandler.java  WebSocketLibraryConnection.java  WebSocketLibraryHandler.java
src/main/java/io/femo/ws/test/: TestApp.java
src/main/resources/: log4j2-test.xml
src/main/resources/io/femo/ws/lib/: websocket.js
src/test/java/io/femo/ws/: WebSocketTest.java
